EXPO_PUBLIC_SUPABASE_URL=https://nvjaoluxgdzcmatwthry.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52amFvbHV4Z2R6Y21hdHd0aHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjY4NjMsImV4cCI6MjA3MTc0Mjg2M30.OQwiKWXwsDO-j-2r9XvFdmG9dd8gjDpjcR_3da7OwsQ
EXPO_PUBLIC_SPECIES_AI_FUNCTION=detect-species
EXPO_OFFLINE=false
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=555587777834-g5d2sh46hu68o1aqkgm46epl40ds21vj.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=706179225650-tl7jk8k2kbormtplsckf8fkcnqbane7d.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=706179225650-de7mjttv82l5nv4oar3rvqte14s5j9hv.apps.googleusercontent.com
